sweep_name, ridge_rel_tol, min_rmse, x_name, x_min, x_max, y_name, y_min, y_max, n_points
T_g_power_start, 0.01, 0.245462, T_g, 11.25, 11.25, power_start, 0, 0, 1
T_g_power_start, 0.05, 0.245462, T_g, 11.25, 11.25, power_start, 0, 0, 1
T_g_power_start, 0.05, 0.116061, T_g, 11.6667, 11.6667, power_start, 6.66667, 6.66667, 1
T_g_power_start, 0.467706, 0.116061, T_g, 11.1111, 12.7778, power_start, 0, 26.6667, 13
T_g_power_start, 0.414815, 0.245462, T_g, 11.25, 12.5, power_start, 0, 22.5, 2
T_g_power_start, 0.299993, 0.124597, T_g, 11.3636, 12.2727, power_start, 0, 19.0909, 9
k_s_cv_s, 0.321171, 0.0891883, k_s, 1.81818, 2.09091, cv_s, 1.27273e+06, 4e+06, 11
k_s_cv_s, 0.438257, 0.212436, k_s, 1.75, 1.75, cv_s, 3.25e+06, 4e+06, 2
k_s_cv_s, 0.321171, 0.0891883, k_s, 1.81818, 2.09091, cv_s, 1.27273e+06, 4e+06, 11
