
THIRD-PARTY SOFTWARE AND LICENSES
=================================

This project includes or uses the following open‑source software packages.
Each package is licensed by its respective copyright holders.

----------------------------------------------------------------------
1. pygfunction (BSD 3-Clause License)
----------------------------------------------------------------------

Copyright (c) 2017-2021, Massimo Cimmino
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.

    Neither the name of pygfunction nor the names of its contributors 
    may be used to endorse or promote products derived from this software 
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
THE POSSIBILITY OF SUCH DAMAGE.

---------------------------------------------------------------------------
2. NumPy
---------------------------------------------------------------------------
License: BSD 3‑Clause License
Website: https://numpy.org/
Copyright (c) 2005-2026, NumPy Developers
All rights reserved.

---------------------------------------------------------------------------
3. SciPy
---------------------------------------------------------------------------
License: BSD 3‑Clause License
Website: https://scipy.org/
Copyright (c) 2001-2026, SciPy Developers
All rights reserved.

---------------------------------------------------------------------------
4. Matplotlib
---------------------------------------------------------------------------
License: BSD 3‑Clause License
Website: https://matplotlib.org/
Copyright (c) 2012-2026, Matplotlib Development Team
All rights reserved.

---------------------------------------------------------------------------
5. Python Standard Library
---------------------------------------------------------------------------
License: Python Software Foundation License (PSF)
Website: https://docs.python.org/
Python © 2001-2026 Python Software Foundation.

---------------------------------------------------------------------------
This project itself is © 2026, GeoSphereAustria.
All rights reserved unless otherwise stated.
---------------------------------------------------------------------------
